
body {
    color:white ;
    background-color: rgb(0, 0, 0);
}

.chess-game {
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(73, 122, 52);
    width: 640px;
    border: 4px solid rgb(255, 255, 255);
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    width: 640px;
}

.square {
    width: 80px;
    height: 80px;
} 

.white-square {
    background-color: rgb(222, 222, 197);
    align-items: center;
}

.black {
    object-fit: contain;
}


.wesee {
    display: flex;
    flex-direction: row;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .wesee {
    flex-direction: column;
  }
}


.scorestuff {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
}
.stuffer {
    align-items: center;
    border: 2px solid rgb(250, 250, 250);
}

.header {
    font-weight: 800;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 50px;
    padding-bottom: 20px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
}

.imgpiece {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 30px;
    margin-top: 10px;
}

.showcase {
    transition: 0.6s;
}

.showcase:hover {
    transform: scale(1.7);
}


.game-header {
    margin-left: 2%;
    margin-bottom: -1%;
    font-weight: 800;
    font-size: 22px;
    color: rgb(0, 0, 0);
}

.game-headers {
    margin-left: 2%;
    margin-bottom: -1%;
    font-weight: 800;
    font-size: 22px;
    color: rgb(243, 240, 240);
}

.heads {
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    height: 78px;
    display: grid;
    grid-template-columns: 130px 1fr;
}


.collected-piecesblack {
    margin-right: 5px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

}

.collected-pieceswhite {
    margin-right: 5px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

}

.headss {
    background-color: rgb(0, 0, 0);
    border-top: 2px solid rgb(255, 255, 255);
    height: 78px;
    display: grid;
    grid-template-columns: 130px 1fr;
}


.collected-piecesblack {
    margin-right: 5px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

}

.contained {
    width: 45px;
    height: 45px;
}
